{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red140\green211\blue254;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3   \cf4 \strokec4 "indexes"\cf2 \strokec2 : [\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "collectionGroup"\cf2 \strokec2 : \cf5 \strokec5 "donasi"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "queryScope"\cf2 \strokec2 : \cf5 \strokec5 "COLLECTION"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "fields"\cf2 \strokec2 : [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "fieldPath"\cf2 \strokec2 : \cf5 \strokec5 "uid"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "order"\cf2 \strokec2 : \cf5 \strokec5 "ASCENDING"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "fieldPath"\cf2 \strokec2 : \cf5 \strokec5 "createdAt"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "order"\cf2 \strokec2 : \cf5 \strokec5 "ASCENDING"\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ]\cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "collectionGroup"\cf2 \strokec2 : \cf5 \strokec5 "messages1"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "queryScope"\cf2 \strokec2 : \cf5 \strokec5 "COLLECTION"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "fields"\cf2 \strokec2 : [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "fieldPath"\cf2 \strokec2 : \cf5 \strokec5 "uid"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "order"\cf2 \strokec2 : \cf5 \strokec5 "ASCENDING"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 \strokec4 "fieldPath"\cf2 \strokec2 : \cf5 \strokec5 "createdAt"\cf2 \strokec2 ,\cb1 \
\cb3           \cf4 \strokec4 "order"\cf2 \strokec2 : \cf5 \strokec5 "ASCENDING"\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       ]\cb1 \
\cb3     \}\cb1 \
\cb3   ],\cb1 \
\cb3   \cf4 \strokec4 "fieldOverrides"\cf2 \strokec2 : []\cb1 \
\cb3 \}\cb1 \
\
}